# Copyright 2016 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("re2_config") {
  packages = [ "re2" ]
}

shim_headers("re2_shim") {
  root_path = "src"
  headers = [
    "re2/filtered_re2.h",
    "re2/re2.h",
    "re2/set.h",
    "re2/stringpiece.h",
    "re2/variadic_function.h",
  ]
}

source_set("re2") {
  deps = [ ":re2_shim" ]
  public_configs = [ ":re2_config" ]
}
