# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/features.gni")
import("//build/util/process_version.gni")
import("//build_overrides/build.gni")

source_set("buildflag_header_h") {
  sources = [ "buildflag.h" ]
}

buildflag_header("branding_buildflags") {
  header = "branding_buildflags.h"

  flags = [
    "CHROMIUM_BRANDING=1",
    "GOOGLE_CHROME_BRANDING=0",
  ]

  flags += [ "CHROME_FOR_TESTING=0" ]
  flags += [ "GOOGLE_CHROME_FOR_TESTING_BRANDING=0" ]
}

buildflag_header("blink_buildflags") {
  header = "blink_buildflags.h"
  flags = [ "USE_BLINK=$use_blink" ]
}

